COMPOSE_PROJECT_NAME=quantum_soft

POSTGRES_DB=realtime_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=38Ijk3
POSTGRES_HOST=db
POSTGRES_PORT=5432

SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=WIr5RO1

DJANGO_DOMAIN=127.0.0.1

STEP = 1
COUNT = 100